{
  "showLineNumber": true,
  "showInlineTitle": true,
  "readableLineLength": true,
  "vimMode": false,
  "attachmentFolderPath": "/附件",
  "trashOption": "local",
  "newLinkFormat": "absolute",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "showFrontmatter": false,
  "defaultViewMode": "preview"
}